<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Kælderkalender</title>
    <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Helvetica Neue", Arial, sans-serif;
      font-weight: 300;
    }
    h1 {
      margin-bottom: 0;
      padding: 0 8px;
      color: #00ab6b;
      font-weight: 300;
    }
    .date {
      color: #999;
      padding: 0 8px;
      font-size: .9em;
    }
    .container {
      max-width: 720px;
      margin: 0 auto;
      padding-top: 16px;
    }
    .calendar {
      margin-top: 16px;
    }
    .calendar-image {
      max-width: 100%;
      border-radius: 3px;
    }
    .loader {
      margin-left: 8px;
      font-size: 2em;
      color: #ccc;
    }
    @media (max-width: 823px) {
      html {
        font-size: 12px;
      }
      .calendar-image {
        border-radius: 0;
      }
    }
    </style>
    <script src="https://cdn.jsdelivr.net/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script>
      moment.defineLocale('da', {
        months : 'januar_februar_marts_april_maj_juni_juli_august_september_oktober_november_december'.split('_'),
        monthsShort : 'jan_feb_mar_apr_maj_jun_jul_aug_sep_okt_nov_dec'.split('_'),
        weekdays : 'søndag_mandag_tirsdag_onsdag_torsdag_fredag_lørdag'.split('_'),
        weekdaysShort : 'søn_man_tir_ons_tor_fre_lør'.split('_'),
        weekdaysMin : 'sø_ma_ti_on_to_fr_lø'.split('_'),
        longDateFormat : {
          LT : 'HH:mm',
          LTS : 'HH:mm:ss',
          L : 'DD/MM/YYYY',
          LL : 'D. MMMM YYYY',
          LLL : 'D. MMMM YYYY HH:mm',
          LLLL : 'dddd [den] D. MMMM YYYY [kl.] HH:mm'
        },
        calendar : {
          sameDay : '[I dag kl.] LT',
          nextDay : '[I morgen kl.] LT',
          nextWeek : 'dddd [kl.] LT',
          lastDay : '[I går kl.] LT',
          lastWeek : '[sidste] dddd [kl] LT',
          sameElse : 'L'
        },
        relativeTime : {
          future : 'om %s',
          past : '%s siden',
          s : 'få sekunder',
          m : 'et minut',
          mm : '%d minutter',
          h : 'en time',
          hh : '%d timer',
          d : 'en dag',
          dd : '%d dage',
          M : 'en måned',
          MM : '%d måneder',
          y : 'et år',
          yy : '%d år'
        },
        ordinalParse: /\d{1,2}\./,
        ordinal : '%d.',
        week : {
          dow : 1, // Monday is the first day of the week.
          doy : 4  // The week that contains Jan 4th is the first week of the year.
        }
      });

      jQuery(function($) {
        $.support.cors = true; // ie8

        var imageFeed = 'https://kaelderkalender.firebaseio.com/calendar/data.json?orderBy="$key"&limitToLast=1'

        $.ajax({
          type: 'GET',
          url: imageFeed,
          dataType: 'json',
          crossDomain: true,
          success: function(data) {
            // Get data from object with unknown key
            for (var property in data) {
              if (data.hasOwnProperty(property)) {
                data = data[property];
                break;
              }
            }

            var createdAt     = data.created_at;
            var dateFromNow   = moment(createdAt).fromNow();
            var formattedDate = moment(createdAt).format("LLLL");

            var baseUrl    = 'https://res.cloudinary.com/ddounhxoh/image/upload';
            var transform  = '/c_scale,q_80,w_1280';
            var version    = '/v' + data.version;
            var id         = '/' + data.public_id;
            var format     = '.' + data.format;
            var imageSrc   = baseUrl + transform + version + id + format;

            $('.date-from-now').html(dateFromNow);
            $('.formatted-date').html(formattedDate);
            $('.calendar-image').prop('src', imageSrc);
            $('.loader').remove();
          },
          error: function (request, status, errorThrown) {
            $('.loader').html('Fejl: ' + errorThrown);
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Opdateret for <span class="date-from-now">...</span></h1>
      <div class="date">Sendt til funkkal@outlook.com <span class="formatted-date">...</span></div>
      <div class="calendar">
        <img class="calendar-image" src="s.gif">
        <div class="loader">
          Henter billede...
        </div>
      </div>
    </div>
    <img src="https://bit.ly/countergif">
  </body>
</html>
